DOCKER_CLI_EXPERIMENTAL=enabled
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
REPO=ajslater/nginx
PLATFORMS=linux/amd64,linux/arm64
ALPINE_VERSION=3.12.1
PKG_VERSION=1.18.0-r1
VERSION="${ALPINE_VERSION}_${PKG_VERSION}"
